{
    "name": "com.anddelicious.app",
    "displayName": "&Delicious",
    "dependencies": {             	          	    	   
	    "cordova-plugin-whitelist": "1.3.5",	    
        "com-sarriaroman-photoviewer": "1.2.5",
        "cordova-plugin-buildinfo": "4.0.0",
        "cordova-plugin-camera": "6.0.0",
        "cordova-plugin-device": "2.0.3",
        "cordova-plugin-facebook-connect": "3.2.0",
        "cordova-plugin-file-transfer": "git+https://github.com/dpa99c/cordova-plugin-file-transfer.git",
        "cordova-plugin-geolocation": "4.1.0", 
        "cordova-plugin-googleplus": "git+https://github.com/zabeliqbal/cordova-plugin-googleplus.git", 
        "cordova-plugin-inappbrowser": "5.0.0",
        "cordova-plugin-media": "5.0.4",
        "cordova-plugin-network-information": "3.0.0",
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-plugin-x-socialsharing": "6.0.3",
        "cordova.plugins.diagnostic": "6.1.1",
        "cordova-plugin-request-location-accuracy": "2.3.0",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "5.0.4",
        "cordova-plugin-ionic-webview": "5.0.0", 
        "cordova-plugin-apprate": "1.7.2",  		
	      "cordova-plugin-firebasex": "13.0.1-cli"      
    },
    "cordova": {
        "plugins": {           
          "cordova-plugin-whitelist": {},		    
          "com-sarriaroman-photoviewer": {},
          "cordova-plugin-buildinfo": {},
          "cordova-plugin-camera": {},
          "cordova-plugin-device": {},
          "cordova-plugin-facebook-connect": {
             "APP_ID": "1083909819058632",
             "APP_NAME": "&Delicious"
          },
          "cordova-plugin-file-transfer": {},
            "cordova-plugin-geolocation": {},  
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.dmks8bejcmin67ojorm2dd4d7dmo1pir-574825472156",
                "PLAY_SERVICES_VERSION": "17.0.0"
            },
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-media": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova.plugins.diagnostic": {},
            "cordova-plugin-request-location-accuracy": {
               "PLAY_SERVICES_VERSION": "17.0.0"
            },
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {
               "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyCjhrEhuGxhEGnmDmvQWd8rIDs1N5udp2Y",
               "OKHTTP_VERSION": "3.12.1"
            },            
             "cordova-plugin-ionic-webview": {},   
             "cordova-plugin-apprate": {},         		    
			       "cordova-plugin-firebasex": {
	           "ANDROID_ICON_ACCENT": "#FF11FF11",
	           "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "false",
	           "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "false",
	           "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "false",
	           "SETUP_RECAPTCHA_VERIFICATION": "true",
	           "IOS_STRIP_DEBUG": "true"
		    }        
        }        
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.24.5",
        "cordova": "^10.1.1"
    }
}